# X-Curse-Project-ID: 882061
# X-Website: https://www.curseforge.com/wow/addons/guild-recruiter

## Interface: 110002
## Title: Group Lead Helper
## Version: 1.0.0
## Notes: Easy track important information about your group members.
## Author: Moonfury
## SavedVariables: GroupLeadHelperDB
## IconTexture: Interface\AddOns\GroupLeadHelper\Images\GLH_Icon
## OptionalDeps: Ace3

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml

Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\LibDeflate\LibDeflate.lua

locales\Locales.xml

GLH_Init.lua
GLH_Vars.lua
GLH_Core.lua

Code\GLH_Code.lua
Code\GLH_Frame.lua
Code\GLH_Dataset.lua

Screens\GLH_Base.lua
Screens\GLH_BuffIcons.lua